<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Get shipping quotes, manage bookings in realtime and achieve more."
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" crossorigin="use-credentials"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>MyAllmarine</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js" integrity="sha512-y3o0Z5TJF1UsKjs/jS2CDkeHN538bWsftxO9nctODL5W40nyXIbs0Pgyu7//icrQY9m6475gLaVr39i/uh/nLA==" crossorigin="anonymous"></script>

    <style>
      @media print {
        nav {
          display: none;
        }

        @page {
          margin: 0 1cm 1cm;
        }


        body {
          margin: 1cm;
        }
      }

      html, body {
        height: 100%;
        -webkit-text-size-adjust: none;
      }

      #root {
        display: flex;
        flex-direction: column;
        min-height:100vh;
      }

      @keyframes wave {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-15px);
        }
      }

      .loader {
        width: 64px;
        height: 72px;
        overflow: hidden;
        position: relative;
        margin: calc(50vh - 32px) auto 0;
        display: none;
      }

      .loader-static {
        background: transparent url(cargo-ship.svg) center no-repeat;
        width: 64px;
        height: 64px;
        position: absolute;
        left: 0;
        top: 0;
      }

      .loader-animated {
        background: transparent url(cargo-ship-wave.svg) center no-repeat;
        width: 87px;
        height: 64px;
        animation: wave 1s infinite linear;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }

      .loader-text {
        font-weight: bold;
        font-size: .75em;
        font-family: sans-serif;
        position: absolute;
        top: 56px;
        color: #2C3C50;
        text-align: center;
        left: 0;
        right: 0;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          if (document.getElementById('rootspinner') !== null) {
            document.getElementById('rootspinner').style.display = 'block';
          }
        }, 1000);
      });
    </script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script type="text/javascript">$crisp=[];window.CRISP_WEBSITE_ID="5f1a951d-31ed-48fd-b580-33fa52556135";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="rootspinner" class="loader">
        <div class="loader-static"></div>
        <div class="loader-animated"></div>
        <div class="loader-text">Loading…</div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
